spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?connectionTimeZone=SERVER
spring.jpa.properties.hibernate.dialect=int221.oasip.backendus3.configs.ExtendedMySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=${JWT_SECRET}
access-token.max-age-seconds=${ACCESS_TOKEN_MAX_AGE_SECONDS:3600}
refresh-token.max-age-seconds=${REFRESH_TOKEN_MAX_AGE_SECONDS:86400}
refresh-token.secure=${REFRESH_TOKEN_SECURE:true}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
upload.path=${UPLOAD_PATH:./uploads}
mail.disable=${MAIL_DISABLE:false}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.active-directory.app-id-uri=api://${AZURE_CLIENT_ID}
spring.cloud.azure.active-directory.profile.tenant-id=${AZURE_TENANT_ID}

oasip.jwt.issue-uri=${OASIP_JWT_ISSUER_URI}
